# SeleniumAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/Base/: browserInitialization.java
src/main/java/resources/locators/: testData.json
src/main/java/utilities/: LocatorReader.java  ReadingProperties.java
src/test/Features/: login.feature  loginFeature2.feature
src/test/java/: Testm.java
src/test/java/SeleniumScripts/: selenium1.java
src/test/java/StepDefinitions/: LoginSteps.java  StepDefinitions1.java
src/test/java/Testrunners/: TestRunner.java
src/test/java/practiceProblems/: ArraySort.java  Q1.java  RepeatingCharacters.java  StringReverse.java
